PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASS=

JWT_PASS= 'AsyncMasters'

KEY_ID='005bd34454feaa00000000002'
KEY_NAME='desafioModulo05CubosAcademy'
APP_KEY='K0056yK/QdJ04qQRllVTiPmmuyMlvbg'

ENDPOINT='s3.us-east-005.backblazeb2.com'
BACKBLAZE_BUCKET='desafioModulo05CubosAcademy'

JWT_PASS='AsyncMasters'

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=